language: minimal
before_script:
  - sudo apt install snapd
  - sudo snap install dotnet-sdk --classic
script:
  - cd src
  - dotnet-sdk.dotnet build DtronixModel
  - dotnet-sdk.dotnet build DtronixModelTests
